G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.22, 2023-01-16 19:48:53*
G04 4f8c6aae87414bb99f8bf0166e842dda,db865e68f4bc4fd99aa1dd1697a786d6,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10O,1.7500092X1.1999976*%
%ADD11R,1.5240X1.5240*%
%ADD12C,1.5240*%

%LPD*%
D10*
G01*
X1130300Y5600700D03*
G01*
X1130300Y5397500D03*
D11*
G01*
X2388361Y5724652D03*
D12*
G01*
X2388361Y5470652D03*
G01*
X2134361Y5724652D03*
G01*
X2134361Y5470652D03*
G01*
X1880362Y5724652D03*
G01*
X1880362Y5470652D03*
G01*
X1626362Y5724652D03*
G01*
X1626362Y5470652D03*
D10*
G01*
X901700Y5397500D03*
G01*
X901700Y5600700D03*
M02*
