; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
include_dir = .

[env]
framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200

extra_scripts =
    pre:../scripts/auto_firmware_version.py
    pre:web/html/convert.py
    pre:../scripts/applyPatches.py

lib_deps =
    https://github.com/yubox-node-org/ESPAsyncWebServer
    nrf24/RF24 @ 1.4.7
    paulstoffregen/Time @ ^1.6.1
    https://github.com/bertmelis/espMqttClient#v1.4.4
    bblanchon/ArduinoJson @ ^6.21.3
    https://github.com/JChristensen/Timezone @ ^1.2.4
    olikraus/U8g2 @ ^2.34.17
    https://github.com/zinggjm/GxEPD2 @ ^1.5.2
build_flags =
    -std=c++17
    -std=gnu++17
build_unflags =
    -std=gnu++11


[env:esp8266]
platform = espressif8266
board = esp12e
board_build.f_cpu = 80000000L
build_flags = ${env.build_flags}
    -DEMC_MIN_FREE_MEMORY=4096
    ;-Wl,-Map,output.map
monitor_filters =
    esp8266_exception_decoder


[env:esp8266-prometheus]
platform = espressif8266
board = esp12e
board_build.f_cpu = 80000000L
build_flags = ${env.build_flags}
    -DENABLE_PROMETHEUS_EP
    -DEMC_MIN_FREE_MEMORY=4096
monitor_filters =
    esp8266_exception_decoder

[env:esp8285]
platform = espressif8266
board = esp8285
board_build.ldscript = eagle.flash.1m64.ld
board_build.f_cpu = 80000000L
build_flags = ${env.build_flags}
    -DEMC_MIN_FREE_MEMORY=4096
monitor_filters =
    esp8266_exception_decoder

[env:esp32-wroom32]
platform = espressif32@6.1.0
board = lolin_d32
build_flags = ${env.build_flags}
    -DUSE_HSPI_FOR_EPD
monitor_filters =
    esp32_exception_decoder

[env:esp32-wroom32-prometheus]
platform = espressif32@6.1.0
board = lolin_d32
build_flags = ${env.build_flags}
    -DENABLE_PROMETHEUS_EP
monitor_filters =
    esp32_exception_decoder

[env:esp32-wroom32-ethernet]
platform = espressif32
board = esp32dev
lib_deps =
    khoih-prog/AsyncWebServer_ESP32_W5500
    khoih-prog/AsyncUDP_ESP32_W5500
    nrf24/RF24 @ ^1.4.7
    paulstoffregen/Time @ ^1.6.1
    https://github.com/bertmelis/espMqttClient#v1.4.4
    bblanchon/ArduinoJson @ ^6.21.3
    https://github.com/JChristensen/Timezone @ ^1.2.4
    olikraus/U8g2 @ ^2.34.17
    zinggjm/GxEPD2 @ ^1.5.2
build_flags = ${env.build_flags}
    -D ETHERNET
    -DRELEASE
    -DUSE_HSPI_FOR_EPD
    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
    -DDEBUG_LEVEL=DBG_INFO
monitor_filters =
    esp32_exception_decoder

[env:opendtufusionv1]
platform = espressif32@6.1.0
board = esp32-s3-devkitc-1
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_speed = 12000
build_flags = ${env.build_flags}
    -DDEF_NRF_CS_PIN=37
    -DDEF_NRF_CE_PIN=38
    -DDEF_NRF_IRQ_PIN=47
    -DDEF_NRF_MISO_PIN=48
    -DDEF_NRF_MOSI_PIN=35
    -DDEF_NRF_SCLK_PIN=36
    -DDEF_CMT_CSB=4
    -DDEF_CMT_FCSB=21
    -DDEF_CMT_IRQ=8
    -DDEF_LED0=17
    -DDEF_LED1=18
    -DLED_ACTIVE_HIGH
monitor_filters =
    esp32_exception_decoder
