; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = c:\AhoiDTU\src
include_dir = c:\AhoiDTU\src

[env]
board = d1_mini
board_build.f_cpu = 80000000L
platform=https://github.com/platformio/platform-espressif8266.git@^4.2.0
framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
extra_scripts =
	pre:../scripts/auto_firmware_version.py
	pre:web/html/convert.py
lib_deps =
	https://github.com/yubox-node-org/ESPAsyncWebServer
	nrf24/RF24@1.4.5
	paulstoffregen/Time @ ^1.6.1
	https://github.com/bertmelis/espMqttClient#v1.4.2
	bblanchon/ArduinoJson @ ^6.21.2
	https://github.com/JChristensen/Timezone @ ^1.2.4
	olikraus/U8g2 @ ^2.34.17
	zinggjm/GxEPD2 @ ^1.5.0

[env:esp8266-release]
build_flags = -D RELEASE
monitor_filters = esp8266_exception_decoder
