; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env]
platform = espressif8266
framework = arduino
board = esp12e
board_build.f_cpu = 80000000L

; ;;;;; Possible Debug options ;;;;;;
; https://docs.platformio.org/en/latest/platforms/espressif8266.html#debug-level
;build_flags = -DDEBUG_ESP_PORT=Serial
    ;-DDEBUG_ESP_CORE 
	;-DDEBUG_ESP_WIFI 
	;-DDEBUG_ESP_HTTP_CLIENT 
	;-DDEBUG_ESP_HTTP_SERVER 
	;-DDEBUG_ESP_OOM 

monitor_speed = 115200

extra_scripts =
    pre:scripts/auto_firmware_version.py
    pre:html/convert.py

lib_deps = 
	nrf24/RF24@1.4.5
	paulstoffregen/Time@^1.6.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
    ;esp8266/DNSServer@1.1.0
    ;esp8266/EEPROM@^1.0
    ;esp8266/ESP8266HTTPUpdateServer@^1.0
    ;esp8266/ESP8266WebServer@^1.0
    ;esp8266/ESP8266WiFi@^1.0
    ;esp8266/SPI@1.0
    ;esp8266/Ticker@^1.0

[env:esp8266-release]
build_flags = -D RELEASE
monitor_filters = 
	;default   ; Remove typical terminal control codes from input
	time      ; Add timestamp with milliseconds for each new line
    ;log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory


[env:esp8266-debug]
build_flags = -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_OOM -DDEBUG_ESP_PORT=Serial
build_type = debug

monitor_filters = 
	;default   ; Remove typical terminal control codes from input
	time      ; Add timestamp with milliseconds for each new line
    log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory
