[platformio]
src_dir = .

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
monitor_speed = 115200
board_build.f_cpu = 80000000L
;build_flags = -DDEBUG_ESP_PORT=Serial

lib_deps =
  nrf24/RF24@1.4.2
	paulstoffregen/Time@^1.6.1
	knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^6.19.4
  ;esp8266/DNSServer@1.1.0
  ;esp8266/EEPROM@^1.0
  ;esp8266/ESP8266HTTPUpdateServer@^1.0
  ;esp8266/ESP8266WebServer@^1.0
  ;esp8266/ESP8266WiFi@^1.0
  ;esp8266/SPI@1.0
  ;esp8266/Ticker@^1.0

[env:node_mcu_v2]
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_speed = 115200
board_build.f_cpu = 80000000L
upload_port = /dev/ttyUSB0

lib_deps =
  nrf24/RF24@1.4.2
	paulstoffregen/Time@^1.6.1
	knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^6.19.4
